{
  "name": "gulp-mjml",
  "version": "3.0.0",
  "description": "Add Gulp to your MJML workflow",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Badi <gbadi@mailjet.com> (http://github.com/GuillaumeBadi)",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "dependencies": {
    "mjml": "^4.0.0",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
